@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.start
		&_item
			align-items: flex-start
			.item_descr
				width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
			.menu_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 20px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.start
		&_item
			flex-direction: column
			align-items: center
			.item_descr
				margin-top: 20px
		.title
			font-size: 30px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			.menu_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 20px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 5px
			width: 200px
			height: 40px
	.promo
		&_header
			// font-size: 40px
			line-height: 40px
		&_subheader
			font-size: 30px

@media (max-width: 575px)
	.container
		width: 100%
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			margin-top: 2px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 460px
		padding-top: 30px
		&_header
			display: block
			font-size: 30px
			padding: 0 23px
		&_subheader
			font-size: 20px
			line-height: 25px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 74px
			margin-bottom: 34px
	.menu
		width: 85%
	.start
		padding: 22px 0 36px 0
		&_item
			.item_descr
				margin-left: 16px
				margin-right: 14px
				width: 100%
			.circle
				width: 100px
				height: 100px
		.title
			font-size: 16px
			line-height: 16px
			margin-top: 15px
	.mobile
		padding: 25px 0 43px 0
		.container
			padding: 0 14px
		.title
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-size: 14px
		&_item
			margin-bottom: 30px
			&_text
				font-size: 18px
		.row
			margin-top: 27px
.choice
	padding: 25px 0 31px 0
	background: url('../img/choice/mobile_bg.png') center center/cover no-repeat
	min-height: 300px
	.title, .subtitle
		display: none
	&_img
		margin-top: 34px
	&_undertext
		margin-top: 23px
		color: #fff
		font-weight: 300

.require
	padding: 22px 0 30px 0
	.title
		font-size: 16px
		margin-top: 14px
	&_block
		margin: 0
		margin-top: 30px
	&_descr
		font-size: 14px
	&_title
		font-size: 16px
	&_list
		margin-top: 5px
		li
			margin-bottom: 5px
			font-size: 14px
			line-height: 16px

.world
	padding: 24px 0 30px 0
	min-height: 360px
	.title
		font-size: 16px
		margin-top: 14px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 11px
		line-height: 14px
	&_cities
		bottom: 0
		font-size: 15px
