* {
	font-family: 'Roboto', sans-serif;
}

header {
	position: relative;
	height: 50px;
}

nav {
	position: fixed;
	width: 100%;
	height: 50px;
	background: rgba(33, 33, 33);
	z-index: 2;
}

.container {
	width: 1140px;
}

header nav .menu {
	width: 1010px;
	display: flex;
	justify-content: space-between;
	padding: 13px 0;
	margin-left: 70px;
	list-style-type: none;
}

.menu .menu_link {
	font-weight: 300;
	font-size: 15px;
	color: #FFFFFF;
	text-decoration: none;
}

.menu .menu_item {
	border-right: 2px dotted black;
	padding-right: 30px;
}

.subheader {
	position: absolute;
	margin-top: 50px;
	width: 100%;
	height: 84px;
	background-color: rgba(0, 0, 0, .6);
	padding: 0 380px;
}

.subheader .subheader_logo {
	display: block;
	margin-top: 20px;
	max-width: 100%;
}

.subheader .subheader_official {
	margin-top: 5px;
	font-weight: 400;
	font-size: 13px;
	color: #FFFFFF;
	opacity: 0.5;
}

.subheader .subheader_call {
	margin-top: 23px;
	font-weight: 300;
	font-size: 13px;
	text-align: right;
	color: #FFFFFF;    
}

.subheader .subheader_phone {
	display: block;
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
	text-align: right;
	text-decoration-line: none;
	line-height: 23px;
	color: #FFFFFF;
}

.subheader .subheader_btn {
	margin-top: 23px;
	width: 172px;
	height: 46px;
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
	border: none;
	border-radius: 4px;

	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
	min-height: 800px;
	background: url('../img/promo/uber_bg.png') center center/cover no-repeat;
}

.promo .promo_header {
	margin: 0;
	margin-top: 155px;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	line-height: 60px;
	color: #ffffff;
}

.promo .promo_subheader {
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	line-height: 36px;
	margin: 0;
	margin-top: 22px;
	color: #ffffff;
}

.promo .promo_text {
	margin: 0 auto;
	margin-top: 23px;
	width: 985px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	text-align: center;
	color: #ffffff;
}

.promo .promo_btn {
	display: block;
	margin: 0 auto;
	margin-top: 116px;
	width: 259px;
	height: 63px;
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
	border: none;
	border-radius: 4px;

	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.start {
	min-height: 850px;
	padding: 20px 0 64px 0;
}

.start .start_btn,
.mobile .mobile_btn {
	display: block;
	margin: 0 auto;
	width: 115px;
	height: 27px;
	background: #000000;

	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	mix-blend-mode: normal;
	border: none;
}

.start .start_header,
.mobile .mobile_header {
	margin-top: 32px;
	font-weight: 700;
	font-size: 38px;
	text-align: center;
	text-transform: uppercase;
	color: #222222;
}

.start .start_item {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 27px;
}

.start .start_item .circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 116px;
	height: 116px;
	border-radius: 50%;
	background: #1EACC7;
}

.start .start_item .item_descr {
	margin-left: 25px;
	width: 370px;
}

.start .start_item .item_descr .descr_header {
	font-weight: normal;
	font-size: 17px;
	line-height: 21px;
	color: #1EACC7;
}

.start .start_item .item_descr .descr_text {
	font-weight: 300;
	font-size: 15px;
	line-height: 21px;
	color: #202020;
}

.start .row {
	margin-left: 33px;
}

.mobile {
	min-height: 860px;
	padding: 48px 0 80px 0;
	background: url('../img/mobile/mobile_bg.png') center center/cover no-repeat;
}

